html {
    scroll-behavior: smooth;
}

.section {
    min-height: 100vh;
    padding: 120px 10%;
}

body {
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    color: #ebe3f5;
    min-height: 100vh;
    background: linear-gradient(
    135deg,
    #2A1B3D 0%,
    #18122B 45%,
    #0B0D12 100%
);
}



.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    background: rgba(18, 14, 34, 0.85);
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.nav_container {
    max-width: auto;
    margin: 10px auto;
    padding: 16px 32px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}



.nav_home,
.nav_list a {
    color: #E6E6EB;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
    
}

.nav_list {
    list-style: none;
    display: flex;
    gap: 28px;
    margin: 0;
    padding: 0;
}

.nav_home:hover,
.nav_list a:hover {
    color: #9A7CFF;
}

.hero-logo-nav {
    display: flex;
    justify-content: center;
    
}

.hero-logo-nav a {
    display: inline-block;
}

.hero-logo-nav img {
    pointer-events: auto;


    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;

    background: #0B0D12;
    padding: 8px;

    box-shadow:
    0 0 0 2px rgba(127, 90, 240, 0.35),
    0 0 30px rgba(127, 90, 240, 0.35);

    transition: 
    transform 0.35s ease,
    box-shadow 0.35s ease;

    
}
.hero-logo-nav img:hover {
    transform: scale(1.15) rotate(8deg);
}



h1{
    text-align: center;
    font-size: 70px;
    text-shadow: 0 8px 30px rgba(0,0,0,0.45);
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    
    letter-spacing: 7px;
    
}
h2 {
    text-align: center;
    font-size: 20px; 
}

.section_hero {
    min-height: 100vh;
    padding: 120px 10%;
}

.hero-logo {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
}

.hero-logo a {
    display: inline-block;
}

.hero-logo img {
    pointer-events: auto;


    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;

    background: #0B0D12;
    padding: 8px;

    box-shadow:
    0 0 0 2px rgba(127, 90, 240, 0.35),
    0 0 30px rgba(127, 90, 240, 0.35);

    transition: 
    transform 0.35s ease,
    box-shadow 0.35s ease;

    
}
.hero-logo img:hover {
    transform: scale(1.15) rotate(8deg);
}


.hero-buttons {
    margin-top: 14vh;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    font-weight: 500;
    text-decoration: none;
}

.btn.primary {
    background: #7F5AF0;
    color: #fff;
}

.btn.ghost {
    border: 1px solid rgba(230,230,235,.3);
    color: #E6E6EB;

}




.about-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.about-text {
    max-width: 700px;
    margin: 20px auto 20px;
    line-height: 1.7;
    font-size: 18px;
    color: #d6cfee;
}

.skills-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: minmax(110px, 1fr);
    gap: 24px;
    justify-content: center;
    align-items: stretch;
}


.skill-card {
    background: rgba(255,255,255,0.03);
  border: 1px solid rgba(127, 90, 240, 0.25);
  border-radius: 16px;

  padding: 14px 10px;
  height: 90px;               /* ðŸ”¹ clave */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;

  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.skill-card img {
  width: 36px;
  height: 36px;
}

.skill-card span {
  font-size: 13px;
}


.skill-card:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 0 0 25px rgba(127, 90, 240, 0.45);
}




.games h2 {
  text-align: center;
  margin-bottom: 80px;
}

.stars {
  font-size: 14px;
  margin-top: 6px;
  color: #F5C77A;
}

.stars span {
  color: rgba(255,255,255,0.3);
}

.timeline {
  position: relative;
  max-width: 700px;
  margin: 50px auto;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 24px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom,transparent,#7F5AF0,transparent);
}

.timeline-item {
  position: relative;
  padding-left: 60px;
  margin-bottom: 80px;
}

.timeline-dot {
  position: absolute;
  left: 15px;
  top: 6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #7F5AF0;
  box-shadow: 0 0 15px rgba(127,90,240,0.8);
}

.timeline-content {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(127,90,240,0.25);
  border-radius: 18px;
  padding: 20px 24px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.timeline-content:hover{
  transform: translateY(-6px) scale(1.02);
    
}

.timeline-content h3 {
  margin: 6px 0;
}
.timeline-content a {
  display: inline-block;
  margin-top: 16px;
}

.year {
  font-size: 14px;
  letter-spacing: 2px;
  color: #9A7CFF;
}

.timeline-details {
  margin-top: 14px;
}

.timeline-details summary {
  cursor: pointer;
  color: #9A7CFF;
  font-size: 14px;
  list-style: none;
}

.timeline-details summary::-webkit-details-marker {
  display: none;
}

.timeline-details summary::after {
  content: " +";
}

.timeline-details[open] summary::after {
  content: " âˆ’";
}

.timeline-details p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.9;
}

.contact_container {
  list-style: none;
  text-align: center;


}

.contact_item {
  padding: 0;
}



.shorts-scroll {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 49%;
  gap: 24px;

  overflow-x: auto;
 padding: 30px;

}

.shorts-scroll::-webkit-scrollbar {
  height: 10px;
}

.shorts-scroll::-webkit-scrollbar-thumb {
  background: rgba(127,90,240,0.4);
  
}

.short-card {
  scroll-snap-align: start;

  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(127,90,240,0.25);
  border-radius: 16px;

  text-decoration: none;
  color: inherit;
  padding: 16px;

  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.short-card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.short-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 25px rgba(127,90,240,0.45);
}

.short-card-img-box {
  grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: minmax(110px, 1fr);
  width: auto;
  height: 36px;

}
.short-card-img-box img {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,0.03);
  border: 2px solid rgba(127, 90, 240, 0.25);
}



.video-project {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.logo {
  height: 48px;
}

/* ================= celu ================= */

@media (max-width: 768px) {

  .nav_container{
    padding: 8px 16px;
  }

  .hero-logo-nav img{
    width: 35px;
    height: 35px;
  }

  .section,
  .section_hero {
    padding: 80px 20px;
    min-height: 50vh;
  }
  .section_hero h1 {
    font-size: 30px;
  }
  .section_hero h2 {
    font-size: 15px;
  }

  .nav_list a {
    font-size: 10px;
    padding: 0px;
  }

  .hero-logo img {
    width: 110px;
    height: 110px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .skills-grid {
    grid-auto-columns: minmax(90px, 1fr);
    gap: 16px;
  }

  .video-project {
    height: 220px;
  }

  .shorts-scroll {
    grid-auto-columns: 85%;
  }
}







